server.port=7000
zuul.routes.serv-vuelos.path=/svuelos/**
zuul.routes.serv-vuelos.serviceId=servicio-vuelos
#url: http://localhost:9000
zuul.routes.serv-hoteles.path=/shoteles/**
zuul.routes.serv-hoteles.serviceId=servicio-hoteles
zuul.routes.serv-reservas.path=/sreservas/**
zuul.routes.serv-reservas.serviceId=servicio-reservas
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka